# PostgreSQL 16 TDE Valgrind Suppression
# 사용법: valgrind --suppressions=$HOME/workspace/valgrind.supp ...
# TDE 무관성 검증: docs/specifications/402_TDE_메모리_검증_결과.md 참조
#
# 참고: inzent_tde 라이브러리 (C++)의 newarray 휴리스틱은 정상 동작
#       - DEK 캐시, 암호화 컨텍스트 등 프로세스 수명 동안 유지
#       - still reachable 상태 (definitely lost: 0)
#       - 상세: 402 부록 A.3

#############################################################
# 1. Padding (src/tools/valgrind.supp 기반)
#############################################################
{
	padding_pgstat_write
	Memcheck:Param
	write(buf)
	...
	fun:pgstat_write_statsfiles
}
{
	padding_XLogRecData_CRC
	Memcheck:Value8
	fun:pg_comp_crc32c*
	fun:XLogRecordAssemble
}
{
	padding_XLogRecData_write
	Memcheck:Param
	pwrite64(buf)
	...
	fun:XLogWrite
}
{
	padding_relcache
	Memcheck:Param
	write(buf)
	...
	fun:write_relcache_init_file*
}
{
	padding_relcache_write_item
	Memcheck:Param
	write(buf)
	...
	fun:write_item
	...
}
{
	padding_reorderbuffer_serialize
	Memcheck:Param
	write(buf)
	...
	fun:ReorderBufferSerializeTXN
}
{
	padding_twophase_prepare
	Memcheck:Param
	write(buf)
	...
	fun:EndPrepare
}
{
	padding_twophase_CRC
	Memcheck:Value8
	fun:pg_comp_crc32c*
	fun:EndPrepare
}
{
	padding_bootstrap_xlog
	Memcheck:Param
	write(buf)
	...
	fun:BootStrapXLOG
}
{
	padding_bootstrap_control
	Memcheck:Param
	write(buf)
	...
	fun:WriteControlFile
	fun:BootStrapXLOG
}
{
	bootstrap_relmap_overlap
	Memcheck:Overlap
	fun:memcpy*
	fun:write_relmap_file
	fun:RelationMapFinishBootstrap
}
{
	overread_pg_cast
	Memcheck:Addr4
	fun:IsBinaryCoercibleWithCast
}

#############################################################
# 2. glibc 동적 로더
#############################################################
{
	glibc_dlopen
	Memcheck:Addr8
	fun:strncmp
	fun:is_dst
	...
}

#############################################################
# 3. Regex/Pattern
#############################################################
{
	regex_overlap
	Memcheck:Overlap
	...
	fun:RE_compile_and_cache
	...
}
{
	pattern_overlap
	Memcheck:Overlap
	...
	fun:patternsel*
}

#############################################################
# 4. Planner
#############################################################
{
	planner_overlap
	Memcheck:Overlap
	fun:*memcpy*
	...
	fun:query_planner
}

#############################################################
# 5. RelCache / CatCache / TypeCache
#############################################################
{
	fmgr_encoding_conversion
	Memcheck:Leak
	match-leak-kinds: possible
	...
	fun:record_C_func
	fun:fmgr_info_C_lang
	...
	fun:pg_do_encoding_conversion
	...
}
{
	typcache_lookup
	Memcheck:Leak
	match-leak-kinds: possible
	...
	fun:lookup_type_cache
	...
}
{
	relcache_init
	Memcheck:Leak
	match-leak-kinds: definite,possible
	...
	fun:load_relcache_init_file*
	...
}
{
	relcache_build
	Memcheck:Leak
	match-leak-kinds: definite,possible
	...
	fun:RelationBuildDesc
	...
}
{
	relcache_index
	Memcheck:Leak
	match-leak-kinds: definite,possible
	...
	fun:RelationInitIndexAccessInfo
	...
}
{
	catcache
	Memcheck:Leak
	match-leak-kinds: possible
	...
	fun:SearchCatCache*
	...
}
{
	catcache_create
	Memcheck:Leak
	match-leak-kinds: possible
	...
	fun:CatalogCacheCreateEntry
	...
}

#############################################################
# 6. XLogReader
#############################################################
{
	xlogreader
	Memcheck:Leak
	match-leak-kinds: definite
	...
	fun:XLogReaderAllocate
	...
}

#############################################################
# 7. Parallel Worker
#############################################################
{
	parallel_worker
	Memcheck:Leak
	match-leak-kinds: definite,possible
	...
	fun:ParallelWorkerMain
	...
}

#############################################################
# 8. AutoVacuum
#############################################################
{
	autovac
	Memcheck:Leak
	match-leak-kinds: possible
	...
	fun:AutoVacWorkerMain
	...
}

#############################################################
# 9. GUC / Backend
#############################################################
{
	guc_config
	Memcheck:Leak
	match-leak-kinds: possible
	...
	fun:set_config_option
	...
}
{
	backend_init
	Memcheck:Leak
	match-leak-kinds: possible
	...
	fun:InitPostgres
	...
}

#############################################################
# 10. Postmaster / main
#############################################################
{
	postmaster
	Memcheck:Leak
	match-leak-kinds: definite,possible
	...
	fun:PostmasterMain
	...
}
{
	main_startup
	Memcheck:Leak
	match-leak-kinds: definite,possible
	...
	fun:main
}

#############################################################
# 11. Python (plpython)
#############################################################
{
	python_free
	Memcheck:Addr4
	fun:PyObject_Free
}
{
	python_free
	Memcheck:Addr8
	fun:PyObject_Free
}
{
	python_free
	Memcheck:Value4
	fun:PyObject_Free
}
{
	python_free
	Memcheck:Value8
	fun:PyObject_Free
}
{
	python_free
	Memcheck:Cond
	fun:PyObject_Free
}
{
	python_realloc
	Memcheck:Addr4
	fun:PyObject_Realloc
}
{
	python_realloc
	Memcheck:Addr8
	fun:PyObject_Realloc
}
{
	python_realloc
	Memcheck:Value4
	fun:PyObject_Realloc
}
{
	python_realloc
	Memcheck:Value8
	fun:PyObject_Realloc
}
{
	python_realloc
	Memcheck:Cond
	fun:PyObject_Realloc
}

#############################################################
# 12. PL/pgSQL
#############################################################
{
	plpgsql_compile
	Memcheck:Leak
	match-leak-kinds: definite,possible
	...
	fun:plpgsql_compile
	...
}
{
	plpgsql_yylex
	Memcheck:Leak
	match-leak-kinds: definite,possible
	...
	fun:*plpgsql_yylex*
	...
}
{
	spi_prepare
	Memcheck:Leak
	match-leak-kinds: definite,possible
	...
	fun:*SPI_prepare*
	...
}
{
	plancache
	Memcheck:Leak
	match-leak-kinds: definite,possible
	...
	fun:*CachedPlan*
	...
}
{
	copyobject
	Memcheck:Leak
	match-leak-kinds: definite,possible
	...
	fun:copyObjectImpl
	...
}
{
	plpgsql_build
	Memcheck:Leak
	match-leak-kinds: definite,possible
	...
	fun:plpgsql_build_variable
	...
}
