#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   https://www.haproxy.org/download/3.0/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
  # chroot   /var/lib/haproxy
  # pidfile  /var/run/haproxy.pid

defaults
  timeout connect 5s
  timeout client 60s
  timeout server 60s

#---------------------------------------------------------------------
# BlueSQL settings
#---------------------------------------------------------------------
frontend sshd-frontend
  bind *:8022
  mode tcp
  default_backend sshd-backend

backend sshd-backend
  mode tcp
  balance roundrobin
  server rocky8   rocky8-init:22   check
  server rocky9   rocky9-init:22   check
  server ubuntu22 ubuntu22-init:22 check
  server ubuntu24 ubuntu24-init:22 check
